HW1
#1.1
x=c(17,16,20,24,22,15,21,18)
x[x>=20]
#1.2
x[x>=20] = 100
y<-x

#2.1
v<- matrix(-1,5,5)
v[1,1]=3
v[2,2]=4
v[3,3]=5
v[4,4]=6
v[5,5]=7
x=v

#2.2
y <- x[,-5]

#2.3
yinfo <- c(nrow(y),ncol(y))

#2.4
y[(y==-1)]=0
y1 <- y

#3.1
getwd()
setwd("c://TEMP")
rdata=read.table("rowdata.txt",header=TRUE,sep",")

#3.2
is.na(rdata)

#3.3
for(i in 1:nrow(rdata))
{ 
  if(is.na(rdata[i,2])!=TRUE & is.na(rdata[i,3])!=TRUE){
  }}

#3.4
  
#4.1
a<-matrix(c(1,0,0,1),2,2)
b<-seq(0,1,length=100)
temp<-list(TRUE,a,b,1,2,3,4)
temp

#4.2
temp[-2]

#4.3
temp[4]
##1

#4.4
length(temp[-2])
##6

#5.1
a1<- -1:2
a2<- 1:2
a1+a2
## 0 2 2 4

#5.2
a1+a2
a1<- -(1:2)
a2<- 1:2
## 0 0

#5.3
a1<-matrix(0,2,2)
a2<-c(3,4)
a1+a2

#5.4
a1<-matrix(1:4,2,2)
a1[a1>2]=0
a1

#5.5 
a1<- 1:5
a1[-1]-a1[-length(a1)]
## 1 1 1 1

#1
x=0
z=1
y=3
for (i in 1:18)
{
  x=0.9*y-0.1*z+1
  z<-y
  y<-x
}
x

#2
a=0
x=0
z=1
y=3
for (i in 1:18)
{ a=a+1
x=0.9*y-0.1*z+1
z<-y
y<-x
if(x>4) break
}
a

#3
v=c()
A<-matrix(runif(100),50,5)
for(i in 1:50)
{
  a=sum(A[i,])
  v[i]=a
}  
v

#4
tmp=rep(0,10)
a<-10:1
idx=1
for(j in a)
{ if(j<5){
  tmp[idx]<-a[j]
  idx <- idx+1
}}  
tmp
## 7 8 9 10 0 0 0 0 0 0

#5
a<-runif(5000,min = 1, max=10)
x<-matrix(a,1000,5)
sid=c()
for(i in 1:1000)
{
  a=x[i,]
  sid[i]=a
}
sid

#9
set.seed(1)
m = 10
n = 5
num = 0
for(i in 1:4)
  {
if(rbinom(1,1,1/2)=0)
  {m=m-1}
  else
    {m=m+1}
}
